GOOGLE_CLIENT_ID=random-google-id-123123.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=<google secret>
MONGODB_URI=<mongo db uri>
MONGODBDB_NAME=<database name>

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_RURL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LLGZozXLoKFeURYNfp+4DGAhZhuEUmxAu4S3x3VKekc=
